[gd_scene load_steps=19 format=3 uid="uid://clethyps55458"]

[ext_resource type="Script" path="res://character.gd" id="1_2xuhh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_6fnu1"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_8hfog"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="3_1roxd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_p6soa"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd" id="4_x6gkq"]

[sub_resource type="Resource" id="Resource_vgtgm"]
script = ExtResource("3_p6soa")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_lxk2v"]
script = ExtResource("4_x6gkq")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_g7eus"]
script = ExtResource("3_p6soa")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_85a0x"]
script = ExtResource("4_x6gkq")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlyfp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1ho2k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rpk81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auqxg"]
albedo_color = Color(0.301961, 0.301961, 0.301961, 1)
albedo_texture = SubResource("PlaceholderTexture2D_rpk81")

[sub_resource type="PlaneMesh" id="PlaneMesh_cj62x"]
material = SubResource("StandardMaterial3D_auqxg")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kjmx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vlngc"]
size = Vector3(5, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_q4dbk"]
size = Vector3(5, 10, 5)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.50845e-16, 1.74393e-16, 1.74393e-16, 0.5, 0.866025, -6.50845e-16, -0.866025, 0.5, 6.24495e-12, 6.71065, 2.5)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("2_6fnu1")

[node name="SimpleFollowCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, -6.50845e-16, 1.74393e-16, 1.74393e-16, 0.5, 0.866025, -6.50845e-16, -0.866025, 0.5, 6.24495e-12, 6.71065, 2.5)
script = ExtResource("3_1roxd")
priority = 10
follow_mode = 2
follow_target = NodePath("../CharacterBody3D/Smoothing/MeshInstance3D")
tween_resource = SubResource("Resource_vgtgm")
camera_3d_resource = SubResource("Resource_lxk2v")
follow_offset = Vector3(2.08165e-12, 5, 2.5)

[node name="StaticCamera" type="Node3D" parent="."]
transform = Transform3D(1, -6.50845e-16, 1.74393e-16, 1.74393e-16, 0.5, 0.866025, -6.50845e-16, -0.866025, 0.5, 6.24494e-12, 6.71065, 2.5)
script = ExtResource("3_1roxd")
tween_resource = SubResource("Resource_g7eus")
camera_3d_resource = SubResource("Resource_85a0x")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71065, 0)
script = ExtResource("1_2xuhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_tlyfp")

[node name="Smoothing" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 0, 2.08165e-12)
script = ExtResource("2_8hfog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Smoothing"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CapsuleMesh_1ho2k")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999723, 0.0235423, -2.08794e-08, -0.0137122, 0.582288, 0.812867, 0.0191368, -0.812642, 0.582449, 0, 24.1327, 11.3359)

[node name="Plane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_cj62x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("WorldBoundaryShape3D_kjmx7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.71508, 0.960312, -4.5778)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vlngc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_q4dbk")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.22388, 0.960312, -9.58247)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_vlngc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_q4dbk")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.094, 0.960312, -15.8203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_vlngc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_q4dbk")
